#include <moab/iMOAB.h>
#include <iMesh.h>
#include <moab/FileOptions.hpp>
#include <MBTagConventions.hpp>
#include <moab/Types.hpp>
#include <moab/Interface.hpp>
#include <moab/Core.hpp>
#include <moab/GeomTopoTool.hpp>
#include <new>

unsigned int (moab::FileOptions::*_0)() const = &moab::FileOptions::size;
bool (moab::FileOptions::*_1)() const = &moab::FileOptions::empty;
moab::EntityType (*_2)(moab::EntityType&, int) = &moab::operator--;
class c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemovedHONodeAddedRemoved : public moab::Interface::HONodeAddedRemoved { public: c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemovedHONodeAddedRemoved(): moab::Interface::HONodeAddedRemoved() {}; void node_added(unsigned long, unsigned long) {} void node_removed(unsigned long) {}  };
extern "C" void c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemoved(void* __instance) { ::new (__instance) c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemovedHONodeAddedRemoved(); }
moab::Interface::HONodeAddedRemoved& (moab::Interface::HONodeAddedRemoved::*_3)(const moab::Interface::HONodeAddedRemoved&) = &moab::Interface::HONodeAddedRemoved::operator=;
class c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemoved___1__N_moab_S_Interface_S_HONodeAddedRemovedHONodeAddedRemoved : public moab::Interface::HONodeAddedRemoved { public: c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemoved___1__N_moab_S_Interface_S_HONodeAddedRemovedHONodeAddedRemoved(const moab::Interface::HONodeAddedRemoved& _0): moab::Interface::HONodeAddedRemoved(_0) {}; void node_added(unsigned long, unsigned long) {} void node_removed(unsigned long) {}  };
extern "C" void c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemoved___1__N_moab_S_Interface_S_HONodeAddedRemoved(void* __instance, const moab::Interface::HONodeAddedRemoved& _0) { ::new (__instance) c__N_moab_S_Interface_S_HONodeAddedRemoved_HONodeAddedRemoved___1__N_moab_S_Interface_S_HONodeAddedRemovedHONodeAddedRemoved(_0); }
class c__N_moab_S_Interface_Interface___1__N_moab_S_InterfaceInterface : public moab::Interface { public: c__N_moab_S_Interface_Interface___1__N_moab_S_InterfaceInterface(const moab::Interface& _0): moab::Interface(_0) {}; unsigned long get_root_set() { return {}; } moab::ErrorCode query_interface_type(const std::type_info&, void*&) { return {}; } moab::ErrorCode release_interface_type(const std::type_info&, void*) { return {}; } float impl_version(std::basic_string<char, std::char_traits<char>, std::allocator<char>>*) { return {}; } moab::EntityType type_from_handle(const unsigned long) const { return {}; } long id_from_handle(const unsigned long) const { return {}; } int dimension_from_handle(const unsigned long) const { return {}; } moab::ErrorCode handle_from_id(const moab::EntityType, const long, unsigned long&) const { return {}; } moab::ErrorCode load_mesh(const char*, const int*, const int) { return {}; } moab::ErrorCode load_file(const char*, const unsigned long*, const char*, const char*, const int*, int) { return {}; } moab::ErrorCode write_mesh(const char*, const unsigned long*, const int) { return {}; } moab::ErrorCode write_file(const char*, const char*, const char*, const unsigned long*, int, const moab::TagInfo**, int) { return {}; } moab::ErrorCode write_file(const char*, const char*, const char*, const moab::Range&, const moab::TagInfo**, int) { return {}; } moab::ErrorCode delete_mesh() { return {}; } moab::ErrorCode get_vertex_coordinates(std::vector<double, std::allocator<double>>&) const { return {}; } moab::ErrorCode coords_iterate(moab::Range::const_iterator, moab::Range::const_iterator, double*&, double*&, double*&, int&) { return {}; } moab::ErrorCode get_coords(const moab::Range&, double*) const { return {}; } moab::ErrorCode get_coords(const unsigned long*, const int, double*) const { return {}; } moab::ErrorCode get_coords(const moab::Range&, double*, double*, double*) const { return {}; } moab::ErrorCode set_coords(const unsigned long*, const int, const double*) { return {}; } moab::ErrorCode set_coords(moab::Range, const double*) { return {}; } moab::ErrorCode get_dimension(int&) const { return {}; } moab::ErrorCode set_dimension(const int) { return {}; } moab::ErrorCode connect_iterate(moab::Range::const_iterator, moab::Range::const_iterator, unsigned long*&, int&, int&) { return {}; } moab::ErrorCode get_connectivity_by_type(const moab::EntityType, std::vector<unsigned long, std::allocator<unsigned long>>&) const { return {}; } moab::ErrorCode get_connectivity(const unsigned long*, const int, moab::Range&, bool) const { return {}; } moab::ErrorCode get_connectivity(const moab::Range&, moab::Range&, bool) const { return {}; } moab::ErrorCode get_connectivity(const unsigned long*, const int, std::vector<unsigned long, std::allocator<unsigned long>>&, bool, std::vector<int, std::allocator<int>>*) const { return {}; } moab::ErrorCode get_connectivity(const unsigned long, const unsigned long*&, int&, bool, std::vector<unsigned long, std::allocator<unsigned long>>*) const { return {}; } moab::ErrorCode set_connectivity(const unsigned long, unsigned long*, const int) { return {}; } moab::ErrorCode get_adjacencies(const unsigned long*, const int, const int, const bool, std::vector<unsigned long, std::allocator<unsigned long>>&, const int) { return {}; } moab::ErrorCode get_adjacencies(const unsigned long*, const int, const int, const bool, moab::Range&, const int) { return {}; } moab::ErrorCode get_adjacencies(const moab::Range&, const int, const bool, moab::Range&, const int) { return {}; } moab::ErrorCode add_adjacencies(const unsigned long, const unsigned long*, const int, bool) { return {}; } moab::ErrorCode add_adjacencies(const unsigned long, moab::Range&, bool) { return {}; } moab::ErrorCode remove_adjacencies(const unsigned long, const unsigned long*, const int) { return {}; } moab::ErrorCode adjacencies_iterate(moab::Range::const_iterator, moab::Range::const_iterator, const std::vector<unsigned long, std::allocator<unsigned long>>**&, int&) { return {}; } moab::ErrorCode get_entities_by_dimension(const unsigned long, const int, moab::Range&, const bool) const { return {}; } moab::ErrorCode get_entities_by_dimension(const unsigned long, const int, std::vector<unsigned long, std::allocator<unsigned long>>&, const bool) const { return {}; } moab::ErrorCode get_entities_by_type(const unsigned long, const moab::EntityType, moab::Range&, const bool) const { return {}; } moab::ErrorCode get_entities_by_type(const unsigned long, const moab::EntityType, std::vector<unsigned long, std::allocator<unsigned long>>&, const bool) const { return {}; } moab::ErrorCode get_entities_by_type_and_tag(const unsigned long, const moab::EntityType, const moab::TagInfo**, const void* const*, const int, moab::Range&, const int, const bool) const { return {}; } moab::ErrorCode get_entities_by_handle(const unsigned long, moab::Range&, const bool) const { return {}; } moab::ErrorCode get_entities_by_handle(const unsigned long, std::vector<unsigned long, std::allocator<unsigned long>>&, const bool) const { return {}; } moab::ErrorCode get_number_entities_by_dimension(const unsigned long, const int, int&, const bool) const { return {}; } moab::ErrorCode get_number_entities_by_type(const unsigned long, const moab::EntityType, int&, const bool) const { return {}; } moab::ErrorCode get_number_entities_by_type_and_tag(const unsigned long, const moab::EntityType, const moab::TagInfo**, const void* const*, const int, int&, const int, const bool) const { return {}; } moab::ErrorCode get_number_entities_by_handle(const unsigned long, int&, const bool) const { return {}; } moab::ErrorCode create_element(const moab::EntityType, const unsigned long*, const int, unsigned long&) { return {}; } moab::ErrorCode create_vertex(double[3], unsigned long&) { return {}; } moab::ErrorCode create_vertices(const double*, const int, moab::Range&) { return {}; } moab::ErrorCode merge_entities(unsigned long, unsigned long, bool, bool) { return {}; } moab::ErrorCode delete_entities(const unsigned long*, const int) { return {}; } moab::ErrorCode delete_entities(const moab::Range&) { return {}; } moab::ErrorCode list_entities(const moab::Range&) const { return {}; } moab::ErrorCode list_entities(const unsigned long*, const int) const { return {}; } moab::ErrorCode list_entity(const unsigned long) const { return {}; } moab::ErrorCode get_last_error(std::basic_string<char, std::char_traits<char>, std::allocator<char>>&) const { return {}; } std::basic_string<char, std::char_traits<char>, std::allocator<char>> get_error_string(const moab::ErrorCode) const { return {}; } void estimated_memory_use(const unsigned long*, unsigned long, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, const moab::TagInfo**, unsigned int, unsigned long long*, unsigned long long*) {} void estimated_memory_use(const moab::Range&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, const moab::TagInfo**, unsigned int, unsigned long long*, unsigned long long*) {} moab::ErrorCode convert_entities(const unsigned long, const bool, const bool, const bool, moab::Interface::HONodeAddedRemoved*) { return {}; } moab::ErrorCode side_number(const unsigned long, const unsigned long, int&, int&, int&) const { return {}; } moab::ErrorCode high_order_node(const unsigned long, const unsigned long*, const moab::EntityType, unsigned long&) const { return {}; } moab::ErrorCode side_element(const unsigned long, const int, const int, unsigned long&) const { return {}; } moab::ErrorCode tag_get_handle(const char*, int, moab::DataType, moab::TagInfo*&, unsigned int, const void*, bool*) { return {}; } moab::ErrorCode tag_get_handle(const char*, int, moab::DataType, moab::TagInfo*&, unsigned int, const void*) const { return {}; } moab::ErrorCode tag_get_name(const moab::TagInfo*, std::basic_string<char, std::char_traits<char>, std::allocator<char>>&) const { return {}; } moab::ErrorCode tag_get_handle(const char*, moab::TagInfo*&) const { return {}; } moab::ErrorCode tag_get_bytes(const moab::TagInfo*, int&) const { return {}; } moab::ErrorCode tag_get_length(const moab::TagInfo*, int&) const { return {}; } moab::ErrorCode tag_get_type(const moab::TagInfo*, moab::TagType&) const { return {}; } moab::ErrorCode tag_get_data_type(const moab::TagInfo*, moab::DataType&) const { return {}; } moab::ErrorCode tag_get_default_value(const moab::TagInfo*, void*) const { return {}; } moab::ErrorCode tag_get_default_value(moab::TagInfo*, const void*&, int&) const { return {}; } moab::ErrorCode tag_get_tags(std::vector<moab::TagInfo*, std::allocator<moab::TagInfo*>>&) const { return {}; } moab::ErrorCode tag_get_tags_on_entity(const unsigned long, std::vector<moab::TagInfo*, std::allocator<moab::TagInfo*>>&) const { return {}; } moab::ErrorCode tag_get_data(const moab::TagInfo*, const unsigned long*, int, void*) const { return {}; } moab::ErrorCode tag_get_data(const moab::TagInfo*, const moab::Range&, void*) const { return {}; } moab::ErrorCode tag_set_data(moab::TagInfo*, const unsigned long*, int, const void*) { return {}; } moab::ErrorCode tag_set_data(moab::TagInfo*, const moab::Range&, const void*) { return {}; } moab::ErrorCode tag_get_by_ptr(const moab::TagInfo*, const unsigned long*, int, const void**, int*) const { return {}; } moab::ErrorCode tag_get_by_ptr(const moab::TagInfo*, const moab::Range&, const void**, int*) const { return {}; } moab::ErrorCode tag_set_by_ptr(moab::TagInfo*, const unsigned long*, int, const void* const*, const int*) { return {}; } moab::ErrorCode tag_set_by_ptr(moab::TagInfo*, const moab::Range&, const void* const*, const int*) { return {}; } moab::ErrorCode tag_clear_data(moab::TagInfo*, const moab::Range&, const void*, int) { return {}; } moab::ErrorCode tag_clear_data(moab::TagInfo*, const unsigned long*, int, const void*, int) { return {}; } moab::ErrorCode tag_delete_data(moab::TagInfo*, const unsigned long*, int) { return {}; } moab::ErrorCode tag_delete_data(moab::TagInfo*, const moab::Range&) { return {}; } moab::ErrorCode tag_iterate(moab::TagInfo*, moab::Range::const_iterator, moab::Range::const_iterator, int&, void*&, bool) { return {}; } moab::ErrorCode tag_delete(moab::TagInfo*) { return {}; } moab::ErrorCode create_meshset(const unsigned int, unsigned long&, int) { return {}; } moab::ErrorCode clear_meshset(const unsigned long*, const int) { return {}; } moab::ErrorCode clear_meshset(const moab::Range&) { return {}; } moab::ErrorCode get_meshset_options(const unsigned long, unsigned int&) const { return {}; } moab::ErrorCode set_meshset_options(const unsigned long, const unsigned int) { return {}; } moab::ErrorCode subtract_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode intersect_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode unite_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode add_entities(unsigned long, const moab::Range&) { return {}; } moab::ErrorCode add_entities(unsigned long, const unsigned long*, const int) { return {}; } moab::ErrorCode remove_entities(unsigned long, const moab::Range&) { return {}; } moab::ErrorCode remove_entities(unsigned long, const unsigned long*, const int) { return {}; } bool contains_entities(unsigned long, const unsigned long*, int, const int) { return {}; } moab::ErrorCode replace_entities(unsigned long, const unsigned long*, const unsigned long*, int) { return {}; } moab::ErrorCode get_parent_meshsets(const unsigned long, std::vector<unsigned long, std::allocator<unsigned long>>&, const int) const { return {}; } moab::ErrorCode get_parent_meshsets(const unsigned long, moab::Range&, const int) const { return {}; } moab::ErrorCode get_child_meshsets(const unsigned long, std::vector<unsigned long, std::allocator<unsigned long>>&, const int) const { return {}; } moab::ErrorCode get_child_meshsets(const unsigned long, moab::Range&, const int) const { return {}; } moab::ErrorCode get_contained_meshsets(const unsigned long, std::vector<unsigned long, std::allocator<unsigned long>>&, const int) const { return {}; } moab::ErrorCode get_contained_meshsets(const unsigned long, moab::Range&, const int) const { return {}; } moab::ErrorCode num_parent_meshsets(const unsigned long, int*, const int) const { return {}; } moab::ErrorCode num_child_meshsets(const unsigned long, int*, const int) const { return {}; } moab::ErrorCode num_contained_meshsets(const unsigned long, int*, const int) const { return {}; } moab::ErrorCode add_parent_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode add_parent_meshsets(unsigned long, const unsigned long*, int) { return {}; } moab::ErrorCode add_child_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode add_child_meshsets(unsigned long, const unsigned long*, int) { return {}; } moab::ErrorCode add_parent_child(unsigned long, unsigned long) { return {}; } moab::ErrorCode remove_parent_child(unsigned long, unsigned long) { return {}; } moab::ErrorCode remove_parent_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode remove_child_meshset(unsigned long, const unsigned long) { return {}; } moab::ErrorCode create_set_iterator(unsigned long, moab::EntityType, int, int, bool, moab::SetIterator*&) { return {}; } double get_sequence_multiplier() const { return {}; } void set_sequence_multiplier(double) {} int QueryInterface(const moab::MBuuid&, moab::UnknownInterface**) { return {}; }  };
extern "C" void c__N_moab_S_Interface_Interface___1__N_moab_S_Interface(void* __instance, const moab::Interface& _0) { ::new (__instance) c__N_moab_S_Interface_Interface___1__N_moab_S_InterfaceInterface(_0); }
moab::Interface& (moab::Interface::*_4)(const moab::Interface&) = &moab::Interface::operator=;
extern "C" void c__N_moab_S_type_equals_type_equals____N_moab_S_Interface_1__N_moab_E_EntityType(void* __instance, moab::Interface* mdb, const moab::EntityType type) { ::new (__instance) moab::type_equals(mdb, type); }
bool (moab::type_equals::*_5)(unsigned long) const = &moab::type_equals::operator();
extern "C" void c__N_moab_S_type_not_equals_type_not_equals____N_moab_S_Interface_1__N_moab_E_EntityType(void* __instance, moab::Interface* mdb, const moab::EntityType type) { ::new (__instance) moab::type_not_equals(mdb, type); }
bool (moab::type_not_equals::*_6)(unsigned long) const = &moab::type_not_equals::operator();
extern "C" void c__N_moab_S_MBuuid_MBuuid(void* __instance) { ::new (__instance) moab::MBuuid(); }
extern "C" void c__N_moab_S_MBuuid_MBuuid___1__N_moab_S_MBuuid(void* __instance, const moab::MBuuid& mdbuuid) { ::new (__instance) moab::MBuuid(mdbuuid); }
moab::MBuuid& (moab::MBuuid::*_7)(const moab::MBuuid&) = &moab::MBuuid::operator=;
bool (moab::MBuuid::*_8)(const moab::MBuuid&) const = &moab::MBuuid::operator!=;
moab::range_iter_tag& (moab::range_iter_tag::*_9)(moab::range_iter_tag&&) = &moab::range_iter_tag::operator=;
moab::range_base_iter& (moab::range_base_iter::*_10)(moab::range_base_iter&&) = &moab::range_base_iter::operator=;
moab::Range::PairNode& (moab::Range::PairNode::*_11)(moab::Range::PairNode&&) = &moab::Range::PairNode::operator=;
moab::Range::const_iterator (moab::Range::const_iterator::*_12)(int) = &moab::Range::const_iterator::operator--;
moab::Range::const_iterator& (moab::Range::const_iterator::*_13)(moab::Range::const_iterator&&) = &moab::Range::const_iterator::operator=;
extern "C" void c__N_moab_S_Range_S_const_reverse_iterator_const_reverse_iterator(void* __instance) { ::new (__instance) moab::Range::const_reverse_iterator(); }
extern "C" void c__N_moab_S_Range_S_const_reverse_iterator_const_reverse_iterator___N_moab_S_Range_S_const_iterator(void* __instance, moab::Range::const_iterator fwd_iter) { ::new (__instance) moab::Range::const_reverse_iterator(fwd_iter); }
moab::Range::const_reverse_iterator (moab::Range::const_reverse_iterator::*_14)(int) = &moab::Range::const_reverse_iterator::operator++;
moab::Range::const_reverse_iterator& (moab::Range::const_reverse_iterator::*_15)() = &moab::Range::const_reverse_iterator::operator--;
moab::Range::const_reverse_iterator (moab::Range::const_reverse_iterator::*_16)(int) = &moab::Range::const_reverse_iterator::operator--;
moab::Range::const_reverse_iterator& (moab::Range::const_reverse_iterator::*_17)(long) = &moab::Range::const_reverse_iterator::operator+=;
moab::Range::const_reverse_iterator& (moab::Range::const_reverse_iterator::*_18)(long) = &moab::Range::const_reverse_iterator::operator-=;
bool (moab::Range::const_reverse_iterator::*_19)(const moab::Range::const_reverse_iterator&) const = &moab::Range::const_reverse_iterator::operator==;
moab::Range::const_reverse_iterator& (moab::Range::const_reverse_iterator::*_20)(moab::Range::const_reverse_iterator&&) = &moab::Range::const_reverse_iterator::operator=;
extern "C" void c__N_moab_S_Range_S_pair_iterator_pair_iterator(void* __instance) { ::new (__instance) moab::Range::pair_iterator(); }
extern "C" void c__N_moab_S_Range_S_pair_iterator_pair_iterator___1__N_moab_S_Range_S_pair_iterator(void* __instance, const moab::Range::pair_iterator& copy) { ::new (__instance) moab::Range::pair_iterator(copy); }
moab::Range::pair_iterator (moab::Range::pair_iterator::*_21)(int) = &moab::Range::pair_iterator::operator++;
moab::Range::pair_iterator& (moab::Range::pair_iterator::*_22)() = &moab::Range::pair_iterator::operator--;
moab::Range::pair_iterator (moab::Range::pair_iterator::*_23)(int) = &moab::Range::pair_iterator::operator--;
moab::Range::pair_iterator& (moab::Range::pair_iterator::*_24)(const moab::Range::pair_iterator&) = &moab::Range::pair_iterator::operator=;
moab::Range::const_pair_iterator (moab::Range::const_pair_iterator::*_25)(int) = &moab::Range::const_pair_iterator::operator--;
moab::Range::const_pair_iterator (moab::Range::const_pair_iterator::*_26)(int) = &moab::Range::const_pair_iterator::operator++;
moab::Range::const_pair_iterator& (moab::Range::const_pair_iterator::*_27)(moab::Range::const_pair_iterator&&) = &moab::Range::const_pair_iterator::operator=;
double (moab::Range::*_28)() const = &moab::Range::compactness;
moab::range_inserter& (moab::range_inserter::*_29)(int) = &moab::range_inserter::operator++;
moab::range_inserter& (moab::range_inserter::*_30)(moab::range_inserter&&) = &moab::range_inserter::operator=;
moab::Range::const_iterator (*_31)(long, const moab::Range::const_iterator&) = &moab::operator+;
moab::Range::const_iterator (*_32)(long, const moab::Range::const_iterator&) = &moab::operator-;
moab::UnknownInterface& (moab::UnknownInterface::*_33)(const moab::UnknownInterface&) = &moab::UnknownInterface::operator=;
class c__N_moab_S_UnknownInterface_UnknownInterface___1__N_moab_S_UnknownInterfaceUnknownInterface : public moab::UnknownInterface { public: c__N_moab_S_UnknownInterface_UnknownInterface___1__N_moab_S_UnknownInterfaceUnknownInterface(const moab::UnknownInterface& _0): moab::UnknownInterface(_0) {}; int QueryInterface(const moab::MBuuid&, moab::UnknownInterface**) { return {}; }  };
extern "C" void c__N_moab_S_UnknownInterface_UnknownInterface___1__N_moab_S_UnknownInterface(void* __instance, const moab::UnknownInterface& _0) { ::new (__instance) c__N_moab_S_UnknownInterface_UnknownInterface___1__N_moab_S_UnknownInterfaceUnknownInterface(_0); }
extern "C" void c__N_moab_S_Core_S_HONodeAddedRemoved_HONodeAddedRemoved(void* __instance) { ::new (__instance) moab::Core::HONodeAddedRemoved(); }
moab::Core::HONodeAddedRemoved& (moab::Core::HONodeAddedRemoved::*_34)(const moab::Core::HONodeAddedRemoved&) = &moab::Core::HONodeAddedRemoved::operator=;
extern "C" void c__N_moab_S_Core_S_HONodeAddedRemoved_HONodeAddedRemoved___1__N_moab_S_Core_S_HONodeAddedRemoved(void* __instance, const moab::Core::HONodeAddedRemoved& _0) { ::new (__instance) moab::Core::HONodeAddedRemoved(_0); }
moab::ReaderIface::IDTag& (moab::ReaderIface::IDTag::*_35)(moab::ReaderIface::IDTag&&) = &moab::ReaderIface::IDTag::operator=;
moab::ReaderIface::SubsetList& (moab::ReaderIface::SubsetList::*_36)(moab::ReaderIface::SubsetList&&) = &moab::ReaderIface::SubsetList::operator=;
moab::ReaderIface& (moab::ReaderIface::*_37)(const moab::ReaderIface&) = &moab::ReaderIface::operator=;
class c__N_moab_S_ReaderIface_ReaderIface___1__N_moab_S_ReaderIfaceReaderIface : public moab::ReaderIface { public: c__N_moab_S_ReaderIface_ReaderIface___1__N_moab_S_ReaderIfaceReaderIface(const moab::ReaderIface& _0): moab::ReaderIface(_0) {}; moab::ErrorCode load_file(const char*, const unsigned long*, const moab::FileOptions&, const moab::ReaderIface::SubsetList*, const moab::TagInfo**) { return {}; } moab::ErrorCode read_tag_values(const char*, const char*, const moab::FileOptions&, std::vector<int, std::allocator<int>>&, const moab::ReaderIface::SubsetList*) { return {}; }  };
extern "C" void c__N_moab_S_ReaderIface_ReaderIface___1__N_moab_S_ReaderIface(void* __instance, const moab::ReaderIface& _0) { ::new (__instance) c__N_moab_S_ReaderIface_ReaderIface___1__N_moab_S_ReaderIfaceReaderIface(_0); }
unsigned long (moab::GeomTopoTool::*_38)() = &moab::GeomTopoTool::get_one_vol_root;
moab::TagInfo* (moab::GeomTopoTool::*_39)() = &moab::GeomTopoTool::get_gid_tag;
moab::TagInfo* (moab::GeomTopoTool::*_40)() = &moab::GeomTopoTool::get_geom_tag;
int (moab::GeomTopoTool::*_41)(int) = &moab::GeomTopoTool::num_ents_of_dim;
extern "C" void c__N_moab_S_GeomTopoTool_GeomTopoTool___1__N_moab_S_GeomTopoTool(void* __instance, const moab::GeomTopoTool& _0) { ::new (__instance) moab::GeomTopoTool(_0); }
moab::GeomTopoTool& (moab::GeomTopoTool::*_42)(const moab::GeomTopoTool&) = &moab::GeomTopoTool::operator=;
